1.  files:
drwxrwxr-x  3 lzl lzl 4096 Sep 30 17:31 ./
drwxr-xr-x 44 lzl lzl 4096 Sep 30 17:31 ../
-rw-rw-r--  1 lzl lzl   66 Sep 30 17:31 file1
-rw-rw-r--  1 lzl lzl   30 Sep 30 17:31 file2
drwxrwxr-x  4 lzl lzl 4096 Sep 30 17:31 .svn/
file contents:
This is version 1.0 of file1.
This should be verion 2.0 of file1.
file contents:
This if version 1.0 of file2.

2. userid is rgandhi

3. time is 2009-09-21 15:35:00 -0400 (Mon, 21 Sep 2009) and 2009-09-21 15:33:09 -0400 (Mon, 21 Sep 2009)
------------------------------------------------------------------------
r2 | rgandhi | 2009-09-21 15:35:00 -0400 (Mon, 21 Sep 2009) | 1 line

updated file1
------------------------------------------------------------------------
r1 | rgandhi | 2009-09-21 15:33:09 -0400 (Mon, 21 Sep 2009) | 1 line

initial version
------------------------------------------------------------------------

